<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="app_id">172977188189</string>    
<string name="lb_id">CgkI3dr5sYQFEAIQBg</string>
<string name="my_save">test Save</string>
</resources>
