<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Fury Star Defense</string>
    <string name="banner_ad_unit_id">ca-app-pub-7812349138022917/8133134383</string>

</resources>
